# Swing-Jpa

./: README.md  pom.xml
src/main/java/phongtt/app/: Application.java
src/main/java/phongtt/app/config/: DbMetadata.java  JPAConfig.java
src/main/java/phongtt/app/helper/: JTableHelper.java
src/main/java/phongtt/app/model/: Priority.java  Task.java
src/main/java/phongtt/app/repository/: ITaskRepository.java
src/main/java/phongtt/app/view/: TaskFrame.form  TaskFrame.java
